# jetty-rest

./: .classpath  README.md  pom.xml
log/: log4j.log.1
src/main/java/sandbox/: App.java
src/main/java/sandbox/rest/qr/: RestQRCode.java
src/main/java/sandbox/rest/test/: TestResource.java
src/main/java/sandbox/rest/upload/: Upload.java
src/main/resources/: aerospatial.csv  data.csv  example.csv  liege.csv  log4j.xml
src/main/webapp/: index.html  index.jsp  qrcode.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
